/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VirusP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\VirusPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\Door.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\HealthComponent.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\StaminaComponent.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusP.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusPCharacter.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusPGameMode.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\Door.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\HealthComponent.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\StaminaComponent.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusP.init.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusPCharacter.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\VirusPGameMode.gen.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\Default.rc2.res"
/OUT:"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Intermediate\Build\Win64\UnrealEditor\Development\VirusP\UnrealEditor-VirusP.lib"
