/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\28dav\Documents\Unreal Projects\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\28dav\Documents\Unreal Projects\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLC\UnrealEditor-RiderLC.lib"
