/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
