<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F94F339745259A8AFA1BFC84D96A7BE7</ExecutionGuid>
		<CrashGUID>UECC-Windows-B09FA1D84012B738A7E912A0CF29F952_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000002e0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14316</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VirusP</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\VirusP.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>EEC8D0034BD1A9A01EB0F5BBF23C7470</MachineId>
		<LoginId>eec8d0034bd1a9a01eb0f5bbf23c7470</LoginId>
		<EpicAccountId>1509c553f41c43ce881339c10cb4cc69</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1555]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34257960960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44743720960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_VirusP!AVirusPCharacter::AVirusPCharacter() [C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Source\VirusP\VirusPCharacter.cpp:25]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-VirusP 0x00007ffafeb70000 + 466f UnrealEditor-CoreUObject 0x00007ffb449d0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffb449d0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffb449d0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffb449d0000 + 3582a5 UnrealEditor-Core 0x00007ffb45250000 + 3fa5c2 UnrealEditor-Core 0x00007ffb45250000 + 41e937 UnrealEditor-Projects 0x00007ffbd3e40000 + 2aaf6 UnrealEditor-Projects 0x00007ffbd3e40000 + 2ae31 UnrealEditor 0x00007ff7f89c0000 + 253cb UnrealEditor 0x00007ff7f89c0000 + 2866e UnrealEditor 0x00007ff7f89c0000 + 20bbd UnrealEditor 0x00007ff7f89c0000 + 20e8a UnrealEditor 0x00007ff7f89c0000 + 23c4d UnrealEditor 0x00007ff7f89c0000 + 35564 UnrealEditor 0x00007ff7f89c0000 + 38736 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</PCallStack>
		<PCallStackHash>6B9EF87AC71E63704E06289D8105C0BC11E1171C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-VirusP 0x00007ffafeb70000 + 466f UnrealEditor-CoreUObject 0x00007ffb449d0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffb449d0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffb449d0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffb449d0000 + 3582a5 UnrealEditor-Core 0x00007ffb45250000 + 3fa5c2 UnrealEditor-Core 0x00007ffb45250000 + 41e937 UnrealEditor-Projects 0x00007ffbd3e40000 + 2aaf6 UnrealEditor-Projects 0x00007ffbd3e40000 + 2ae31 UnrealEditor 0x00007ff7f89c0000 + 253cb UnrealEditor 0x00007ff7f89c0000 + 2866e UnrealEditor 0x00007ff7f89c0000 + 20bbd UnrealEditor 0x00007ff7f89c0000 + 20e8a UnrealEditor 0x00007ff7f89c0000 + 23c4d UnrealEditor 0x00007ff7f89c0000 + 35564 UnrealEditor 0x00007ff7f89c0000 + 38736 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28224</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a28a4 ntdll 0x00007ffbdd850000 + 3536e KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a28a4 ntdll 0x00007ffbdd850000 + 3536e KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a28a4 ntdll 0x00007ffbdd850000 + 3536e KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f554 KERNELBASE 0x00007ffbdad10000 + 7be56 UnrealEditor-Core 0x00007ffb45250000 + 787198 UnrealEditor-Core 0x00007ffb45250000 + 76d67d UnrealEditor-Core 0x00007ffb45250000 + 75f910 UnrealEditor-Core 0x00007ffb45250000 + 7703e9 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-TraceLog 0x00007ffbc2d10000 + 116c5 UnrealEditor-TraceLog 0x00007ffbc2d10000 + 1096 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26112</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + bcc17 UnrealEditor-Core 0x00007ffb45250000 + beccd UnrealEditor-Core 0x00007ffb45250000 + 8f4d0 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28524</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 8ab48 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 3cb925 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>FAsyncWriter_VirusP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Media 0x00007ffba3da0000 + 4404 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a28a4 ntdll 0x00007ffbdd850000 + 3536e KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-HTTP 0x00007ffb42e30000 + a7d2d UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-WebSockets 0x00007ffb0d4b0000 + 7d84e UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffb0d7b0000 + 119666 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 CRYPT32 0x00007ffbdb0b0000 + 44937 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 2d13be UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-ApplicationCore 0x00007ffbc85b0000 + 39b81 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde MessageBus 0x00007ffbbd8b0000 + 15aa30 MessageBus 0x00007ffbbd8b0000 + 15ccf1 MessageBus 0x00007ffbbd8b0000 + 180aa6 MessageBus 0x00007ffbbd8b0000 + 3d6ba0 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ed74 KERNELBASE 0x00007ffbdad10000 + 29673 MessageBus 0x00007ffbbd8b0000 + 143020 MessageBus 0x00007ffbbd8b0000 + 17dae6 MessageBus 0x00007ffbbd8b0000 + 15cd14 MessageBus 0x00007ffbbd8b0000 + 180aa6 MessageBus 0x00007ffbbd8b0000 + 3d6ba0 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 nvwgf2umx 0x00007ffbae270000 + 1d25921 nvwgf2umx 0x00007ffbae270000 + 1d25b1a nvwgf2umx 0x00007ffbae270000 + 8ab93 nvwgf2umx 0x00007ffbae270000 + 9333f nvwgf2umx 0x00007ffbae270000 + 1c940be KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 KERNELBASE 0x00007ffbdad10000 + 64fce nvwgf2umx 0x00007ffbae270000 + d9ca3 nvwgf2umx 0x00007ffbae270000 + 1c940be KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 msvcp_win 0x00007ffbdb310000 + 3cc9 msvcp_win 0x00007ffbdb310000 + 3a6a D3D12Core 0x00007ffb094f0000 + eff55 D3D12Core 0x00007ffb094f0000 + ef1e4 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 msvcp_win 0x00007ffbdb310000 + 3cc9 msvcp_win 0x00007ffbdb310000 + 3a6a D3D12Core 0x00007ffb094f0000 + eff55 D3D12Core 0x00007ffb094f0000 + ef1e4 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 msvcp_win 0x00007ffbdb310000 + 3cc9 msvcp_win 0x00007ffbdb310000 + 3a6a D3D12Core 0x00007ffb094f0000 + eff55 D3D12Core 0x00007ffb094f0000 + ef1e4 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 msvcp_win 0x00007ffbdb310000 + 3cc9 msvcp_win 0x00007ffbdb310000 + 3a6a D3D12Core 0x00007ffb094f0000 + eff55 D3D12Core 0x00007ffb094f0000 + ef1e4 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 KERNELBASE 0x00007ffbdad10000 + 64fce nvwgf2umx 0x00007ffbae270000 + d9ca3 nvwgf2umx 0x00007ffbae270000 + 1c940be KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 KERNELBASE 0x00007ffbdad10000 + 64fce nvwgf2umx 0x00007ffbae270000 + d9ca3 nvwgf2umx 0x00007ffbae270000 + 1c940be KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 KERNELBASE 0x00007ffbdad10000 + 64fce nvwgf2umx 0x00007ffbae270000 + d9ca3 nvwgf2umx 0x00007ffbae270000 + 1c940be KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 GfnRuntimeSdk 0x00007ffb08fa0000 + fd710 GfnRuntimeSdk 0x00007ffb08fa0000 + fb760 GfnRuntimeSdk 0x00007ffb08fa0000 + fb5d8 GfnRuntimeSdk 0x00007ffb08fa0000 + dc60c GfnRuntimeSdk 0x00007ffb08fa0000 + dcb01 GfnRuntimeSdk 0x00007ffb08fa0000 + cb558 GfnRuntimeSdk 0x00007ffb08fa0000 + 1aba2c KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f7a4 KERNELBASE 0x00007ffbdad10000 + 650c9 combase 0x00007ffbdd380000 + 87e7d combase 0x00007ffbdd380000 + 87cea combase 0x00007ffbdd380000 + 87aeb combase 0x00007ffbdd380000 + 87a69 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d MSVCP140 0x00007ffbcb580000 + 12eec UnrealEditor-RD 0x00007ffafecd0000 + 4cdaa UnrealEditor-RD 0x00007ffafecd0000 + 3fc9f UnrealEditor-RD 0x00007ffafecd0000 + 40b63 UnrealEditor-RD 0x00007ffafecd0000 + 4d7f2 UnrealEditor-RD 0x00007ffafecd0000 + 4da33 UnrealEditor-RD 0x00007ffafecd0000 + 416a4 UnrealEditor-RD 0x00007ffafecd0000 + 3fd48 MSVCP140 0x00007ffbcb580000 + 13799 ntdll 0x00007ffbdd850000 + 6236a ntdll 0x00007ffbdd850000 + 35976 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 MSVCP140 0x00007ffbcb580000 + 12a09 MSVCP140 0x00007ffbcb580000 + 12c4a UnrealEditor-RD 0x00007ffafecd0000 + 3faf1 UnrealEditor-RD 0x00007ffafecd0000 + 3fc9f UnrealEditor-RD 0x00007ffafecd0000 + 40b63 UnrealEditor-RD 0x00007ffafecd0000 + 41275 UnrealEditor-RD 0x00007ffafecd0000 + 42233 UnrealEditor-RD 0x00007ffafecd0000 + 416a4 UnrealEditor-RD 0x00007ffafecd0000 + 3fd48 MSVCP140 0x00007ffbcb580000 + 13799 ntdll 0x00007ffbdd850000 + 6236a ntdll 0x00007ffbdd850000 + 35976 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + 1f3b16 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffb431f0000 + f3af7 UnrealEditor-Core 0x00007ffb45250000 + 1f3d45 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27356</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-Engine 0x00007ffb271e0000 + 1bcd61b UnrealEditor-Engine 0x00007ffb271e0000 + 1c0da46 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb80ec0000 + 9bed1 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb80ec0000 + 9bdd0 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Messaging 0x00007ffb06390000 + 1fbc9 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + b3723 UnrealEditor-Core 0x00007ffb45250000 + b3f3e UnrealEditor-Core 0x00007ffb45250000 + b42e1 UnrealEditor-RenderCore 0x00007ffb44630000 + 15d0dd UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-Core 0x00007ffb45250000 + b3723 UnrealEditor-Core 0x00007ffb45250000 + b3f3e UnrealEditor-Core 0x00007ffb45250000 + b42e1 UnrealEditor-RenderCore 0x00007ffb44630000 + 15976b UnrealEditor-RenderCore 0x00007ffb44630000 + 15d158 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-RenderCore 0x00007ffb44630000 + 15d218 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb00950000 + 4b520 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb00950000 + 4ba4d UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 KERNELBASE 0x00007ffbdad10000 + 39bde UnrealEditor-Core 0x00007ffb45250000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb00950000 + 4b5b1 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 MSWSOCK 0x00007ffbda1f0000 + 896f MSWSOCK 0x00007ffbda1f0000 + 1f74 WS2_32 0x00007ffbdc800000 + 12ad2 UnrealEditor-Sockets 0x00007ffbaba40000 + 11079 UnrealEditor-Sockets 0x00007ffbaba40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb00950000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb00950000 + 4b780 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 MSWSOCK 0x00007ffbda1f0000 + 896f MSWSOCK 0x00007ffbda1f0000 + 1f74 WS2_32 0x00007ffbdc800000 + 12ad2 UnrealEditor-Sockets 0x00007ffbaba40000 + 11079 UnrealEditor-Sockets 0x00007ffbaba40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb00950000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb00950000 + 4b780 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9f2d4 ntdll 0x00007ffbdd850000 + 55193 KERNELBASE 0x00007ffbdad10000 + 4a07d UnrealEditor-Core 0x00007ffb45250000 + 788673 UnrealEditor-TcpMessaging 0x00007ffb00910000 + da83 UnrealEditor-Core 0x00007ffb45250000 + 787a2b UnrealEditor-Core 0x00007ffb45250000 + 780a90 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 MSVCP140 0x00007ffbcb580000 + 12a09 MSVCP140 0x00007ffbcb580000 + 12c4a UnrealEditor-RD 0x00007ffafecd0000 + 35cce UnrealEditor-RD 0x00007ffafecd0000 + 33e37 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + 9ecd4 MSWSOCK 0x00007ffbda1f0000 + 896f MSWSOCK 0x00007ffbda1f0000 + 5bec WS2_32 0x00007ffbdc800000 + 12417 UnrealEditor-RD 0x00007ffafecd0000 + 51458 UnrealEditor-RD 0x00007ffafecd0000 + 4e452 UnrealEditor-RD 0x00007ffafecd0000 + 4e869 UnrealEditor-RD 0x00007ffafecd0000 + 4e8dd UnrealEditor-RD 0x00007ffafecd0000 + 43c1e UnrealEditor-RD 0x00007ffafecd0000 + 4de6f UnrealEditor-RD 0x00007ffafecd0000 + 4ec0b UnrealEditor-RD 0x00007ffafecd0000 + 4cf0d UnrealEditor-RD 0x00007ffafecd0000 + 4f6a5 UnrealEditor-RD 0x00007ffafecd0000 + 4c8c5 UnrealEditor-RD 0x00007ffafecd0000 + 453a7 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbdd850000 + a2844 ntdll 0x00007ffbdd850000 + 6918b KERNELBASE 0x00007ffbdad10000 + 76339 MSVCP140 0x00007ffbcb580000 + 12a09 MSVCP140 0x00007ffbcb580000 + 12c4a UnrealEditor-RD 0x00007ffafecd0000 + 35cce UnrealEditor-RD 0x00007ffafecd0000 + 33e37 ucrtbase 0x00007ffbdb3b0000 + 29363 KERNEL32 0x00007ffbdb920000 + 1269d ntdll 0x00007ffbdd850000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638175450852750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1555]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Binaries\Win64\UnrealEditor-VirusP.dll
C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Users\28dav\Documents\Unreal Projects\VirusP\VirusP\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>531.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3161</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
